<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
          padding: 0;
        }
        .Fundo{
            text-align: center;
            background-image: linear-gradient(45deg,white, grey);
            height: 100vh;
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0,0.5);
            border-radius: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }
        .botao{
          background-color: blanchedalmond;
          height: 70px;
          width: 70px;
          font-size: 35px;
          cursor: pointer;
          border: none;
          color: grey;
          margin: 3px;  
        }
        .botao:hover{background-color: azure;}
    </style>
</head>
<body>
    <div class="Fundo">
        <h1> Nathan Caetano</h1>
    
        <div class="Calculadora">
        <h1>Calculadora</h1>
        <p id="Resultado"> </p>
        <table>
            <tr> 
                <td><button class="botao">C</button></td>
                <td><button class="botao"><</button></td>
                <td><button class="botao">/</button></td>
                <td><button class="botao">X</button></td>
            </tr>
            <tr> 
                <td><button class="botao">7</button></td>
                <td><button class="botao">8</button></td>
                <td><button class="botao">9</button></td>
                <td><button class="botao">-</button></td>
            </tr>
                <tr> 
                <td><button class="botao">4</button></td>
                <td><button class="botao">5</button></td>
                <td><button class="botao">6</button></td>
                <td><button class="botao">+</button></td>
            </tr>  
            <tr> 
                <td><button class="botao"> 1</button></td>
                <td><button class="botao">2</button></td>
                <td><button class="botao">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 148px;">=</button></td>
                        
            </tr>
            <tr> 
                <td colspan="2"><button class="botao" style="width: 148px;">0</button></td>
                <td><button class="botao">.</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>